{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "sso",
  "sourceRoot": "apps/sso/src",
  "projectType": "application",
  "tags": ["type:app", "scope:platform"],
  "targets": {
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "sso:build",
        "dev": true,
        "port": 3001
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/sso"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/sso/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
